server {
        listen 8003;

        server_name stickfigureninjas.com www.stickfigureninjas.com;

        location / {
                root /srv/output;
                index index.html index.htm;
        }
}
